[33m02c3d10[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ya estaria el modo admin button
[33m2fb6e8e[m ya debe de funcionar
[33ma7920ba[m Activar DEBUG temporalmente
[33m9763f1e[m estaticos bonitos
[33m6d95bf8[m Agregar gunicorn a requirements.txt
[33m6fa7edd[m Agregar Procfile, runtime.txt y actualizar requirements para Railway
[33ma257b0d[m listo para railway
[33mdff42f9[m trabajo ya casi terminado
[33m84214c2[m ya esta la guia 26 completa y lista
[33me658b7e[m ya esta el requirements
[33m548f896[m guia 25 terminado login y y logoutcito
[33me300c83[m usuarios creados y base de la guia 25 lista
[33m9d12881[m falta la 25 y 26 y 27
[33m1907283[m trabajo guia 24 completa
[33maefc6c2[m ya esta cargado el dashboard
[33m59a4161[m Initial commit
